<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:overScrollMode="never"
    tools:context="cn.hlq.imagecompress.activity.NanChenActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- 使用默认方式进行压缩 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="本Activity主要作用是，通过使用南尘提供CompressHelper实现图片压缩，简单为大家提供使用说明"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_blue_bright"
                android:padding="15dp"
                android:text="使用默认方式进行压缩"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="50dp"
                android:paddingRight="50dp">

                <Button
                    android:id="@+id/id_nanchen_default_takephoto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:onClick="takePhoto"
                    android:text="选取照片"/>

                <Button
                    android:id="@+id/id_nanchen_default_compress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:onClick="compress"
                    android:text="压缩图片"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/id_nanchen_default_old_image"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:background="@color/colorPrimary"
                        android:scaleType="centerCrop"/>

                    <TextView
                        android:id="@+id/id_nanchen_default_old_image_size"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:text="0M"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/id_nanchen_default_new_image"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:background="@color/colorAccent"
                        android:scaleType="centerCrop"/>

                    <TextView
                        android:id="@+id/id_nanchen_default_new_image_size"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:text="0M"/>

                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/id_nanchen_default_compress_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"/>

        </LinearLayout>

        <!-- 使用自定义方式进行压缩 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_blue_bright"
                android:padding="15dp"
                android:text="使用自定义方式进行压缩"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="50dp"
                android:paddingRight="50dp">

                <Button
                    android:id="@+id/id_nanchen_weight_takephoto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:onClick="takePhoto"
                    android:text="选取照片"/>

                <Button
                    android:id="@+id/id_nanchen_weight_compress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:onClick="compress"
                    android:text="压缩图片"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/id_nanchen_weight_old_image"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:background="@color/colorPrimary"
                        android:scaleType="centerCrop"/>

                    <TextView
                        android:id="@+id/id_nanchen_weight_old_image_size"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:text="0M"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/id_nanchen_weight_new_image"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:background="@color/colorAccent"
                        android:scaleType="centerCrop"/>

                    <TextView
                        android:id="@+id/id_nanchen_weight_new_image_size"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:text="0M"/>

                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/id_nanchen_weight_compress_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"/>
        </LinearLayout>
        <!-- 使用多张图片进行压缩测试 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_blue_bright"
            android:padding="15dp"
            android:text="使用自定义方式进行压缩"/>
        <TextView
            android:id="@+id/id_more_img_test_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"/>
        <TextView
            android:id="@+id/id_more_img_test_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"/>
        <TextView
            android:id="@+id/id_more_img_test_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"/>
        <TextView
            android:id="@+id/id_more_img_test_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"/>
        <TextView
            android:id="@+id/id_more_img_test_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"/>
        <TextView
            android:id="@+id/id_more_img_test_end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"/>
    </LinearLayout>

</ScrollView>

